# steam-api-test

./: README.md  build.gradle  settings.gradle
manifests/: manifest.yml
src/main/java/com/example/demo/component/: SteamApiHttpComponent.java
src/main/java/com/example/demo/controller/: AchievementController.java
src/main/java/com/example/demo/domain/: AchievementEvaluationResponse.java  SteamAchievements.java
src/main/java/com/example/demo/service/: AchievementService.java
src/main/java/com/steamapi/test/: Application.java
src/main/java/com/steamapi/test/component/: SteamApiHttpComponent.java
src/main/java/com/steamapi/test/controller/: AchievementController.java
src/main/java/com/steamapi/test/domain/: AchievementEvaluationResponse.java  SteamAchievements.java
src/main/java/com/steamapi/test/service/: AchievementService.java
src/main/resources/: application.yml
src/test/groovy/com/steamapi/test/controller/: AchievementControllerTest.groovy
