plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.steamapi.test'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-collections4:4.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.codehaus.groovy:groovy-all:3.0.4'
	testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
	testCompile 'org.spockframework:spock-core'
	testCompile 'cglib:cglib-nodep:3.3.0'

}

test {
	useJUnitPlatform()
}